#!/bin/bash
# PanelApp Australia API Configuration
# This file contains your API credentials and should NOT be committed to version control

# API Token from PanelApp Australia
# Get your token from: https://panelapp-aus.org/
API_TOKEN=""  # Enter your API token here

# User-Agent identification (optional but recommended)
# Replace with your contact information
USER_AGENT="PanelAppAusDB-Extractor/1.0 (GitHub:ChrisRem85/PanelAppAusDB; your.email@institution.edu)"

# Rate limiting - delay between API requests in seconds
# Default: 0.5 (500ms)
# Increase if you want to be more conservative: 1.0 (1 second), 2.0 (2 seconds), etc.
REQUEST_DELAY=0.5
